# english-reminder

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/linew/englishreminder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/linew/englishreminder/di/module/: NetworkModule.kt
app/src/main/java/ru/linew/englishreminder/ui/activity/: MainActivity.kt
app/src/main/java/ru/linew/englishreminder/ui/app/: EnglishReminderApplication.kt
app/src/main/java/ru/linew/englishreminder/ui/feature/words/: Language.kt  MainFragment.kt  TestList.kt  Translation.kt  Word.kt  WordInfoFragment.kt  WordItemsAdapter.kt  WordItemsCallback.kt
app/src/main/res/drawable/: baseline_favorite_24.xml  baseline_search_24.xml  baseline_settings_24.xml  done_fill0_wght400_grad200_opsz48.xml
app/src/main/res/layout/: activity_main.xml  collapsing_toolbar.xml  content_main.xml  fragment_main.xml  fragment_word_info.xml  word_item.xml  word_item_content.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/ru/linew/englishreminder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
